# System related
LOGLEVEL=[DEBUG/INFO/WARNING/EXCEPTION]
ENVIRONMENT=[dev/prod]
PORT_MAPPING=443:80

# Tokens
DISCORDTOKEN= #This is a secret!
CENSUS_TOKEN=s:yourtoken # s:example will work but is limited to 10reqs/m

# MongoDB related settings
MONGO_USERNAME=FUBot
MONGO_PASSWORD= password #This is a secret but if running locally you can set your own
MONGO_ADDRESS=localhost
MONGO_DATA_DIR=D:/var/lib/FUBot/mongodb # You can change this if required
MONGO_DB_PORT_MAPPING=127.0.0.1:27017:27017 # This makes it easier to develop locally

# ArmA3 related
ARMA_HOST=fu-server
ARMA_QUERY_PORT=2303